# car-pos

./: Dockerfile  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Implementations/: ItemLogic.cs  JwtAuthorization.cs  Search.cs
BusinessLogic/Initializers/: BaseInitializer.cs  IItemLogic.cs  IndexInitializer.cs  RoleInitializer.cs
BusinessLogic/Interfaces/: IAuth.cs  IItemLogic.cs  ISearch.cs
Models/: ApplicationDbContext.cs  Models.csproj
Models/DataModels/: User.cs
Models/DataModels/ItemModels/: Item.cs  ItemCarModel.cs  ItemCarModelIcon.cs  ItemCategory.cs  ItemPicture.cs  ItemPurchase.cs  ItemRate.cs  Receit.cs  ReceitItem.cs
Models/DataModels/SearchModels/: Index.cs  IndexItems.cs
Models/DataModels/SimpleModels/: DemoModel.cs
Models/Helpers/: AppSettings.cs
Models/Migrations/: 20211029035157_Init.Designer.cs  20211029035157_Init.cs  20211031211206_Init.Designer.cs  20211031211206_Init.cs  ApplicationDbContextModelSnapshot.cs
Repository/: Repository.cs  Repository.csproj
Repository/ExtendedRepositories/: IndexRepository.cs  ItemCategoryRepository.cs  ItemPictureRepository.cs  ItemRepository.cs
Services/: Services.csproj
Services/DTOs/: ItemDTOs.cs  UserAuthentication.cs
Services/Helpers/: ObjectHelpers.cs
UnitTests/: UnitTests.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  ItemController.cs  PictureController.cs
